{
  "name": "bigquery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@google-cloud/bigquery": "^6.0.2",
    "dotenv": "^16.0.1"
  }
}
